<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e18e36736d95322240df3b31bc92b21e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Tigeroff</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Tigeroff</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>0D6F9423-3271-4D17-8F34-9B96402CB6BF</documentID>
			<versionID>F76405CF-2771-4421-8DA3-2E7A5A15D7BC</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="50" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="48" top="11.25" width="264" height="15.75" align-x="66.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">Расчет площади круга заданного радиуса</f>
				</p>
			</text>
		</region>
		<region region-id="5" left="48" top="36" width="86.25" height="16.5" align-x="66.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>5</ml:real>
							<ml:real>5.5</ml:real>
						</ml:sequence>
						<ml:real>10</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="48" top="53.25" width="77.25" height="23.25" align-x="85.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="12" left="54" top="78" width="46.5" height="204.75" align-x="57.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>5</ml:real>
							<ml:real>5.5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>6.5</ml:real>
							<ml:real>7</ml:real>
							<ml:real>7.5</ml:real>
							<ml:real>8</ml:real>
							<ml:real>8.5</ml:real>
							<ml:real>9</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>10</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="4"/>
				</resultFormat>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="13" left="120" top="90" width="67.5" height="204.75" align-x="133.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:id xml:space="preserve">R</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>78.539816339744831</ml:real>
							<ml:real>95.033177771091246</ml:real>
							<ml:real>113.09733552923255</ml:real>
							<ml:real>132.73228961416876</ml:real>
							<ml:real>153.93804002589985</ml:real>
							<ml:real>176.71458676442586</ml:real>
							<ml:real>201.06192982974676</ml:real>
							<ml:real>226.98006922186255</ml:real>
							<ml:real>254.46900494077323</ml:real>
							<ml:real>283.5287369864788</ml:real>
							<ml:real>314.15926535897933</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="6"/>
				</resultFormat>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="14" left="36" top="306" width="117.75" height="16.5" align-x="55.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.1</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:sequence>
						<ml:apply>
							<ml:mult/>
							<ml:real>3.5</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="15" left="36" top="330" width="85.5" height="16.5" align-x="74.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">sin</ml:id>
						<ml:id xml:space="preserve">φ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="16" left="36" top="347.25" width="91.5" height="23.25" align-x="73.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:real>-0.6</ml:real>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="23" left="114" top="371.25" width="227.25" height="15.75" align-x="147.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">Построение графиков двух функций</f>
				</p>
			</text>
		</region>
		<region region-id="18" left="36" top="396" width="251.25" height="141.75" align-x="36" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="39" left="42" top="528" width="37.5" height="16.5" align-x="61.5" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="40" left="42" top="552" width="33" height="16.5" align-x="57.75" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="37" left="36" top="576" width="60.75" height="16.5" align-x="80.25" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">sin</ml:id>
						<ml:id xml:space="preserve">φ</ml:id>
					</ml:apply>
					<ml:real>2</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="35" left="42" top="600" width="87.75" height="16.5" align-x="73.5" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">root</ml:id>
					<ml:apply>
						<ml:Find auto-method="true" method="newton" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:id xml:space="preserve">φ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="43" left="36" top="624" width="35.25" height="16.5" align-x="53.25" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="44" left="36" top="654" width="33" height="16.5" align-x="51.75" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="45" left="60" top="677.25" width="72.75" height="23.25" align-x="111" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>10</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:pow/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="46" left="54" top="714" width="69.75" height="16.5" align-x="69.75" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:Find auto-method="true" method="newton" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAWCAYAAADzeqMPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAItSURBVGhD7ZiBkYQgDEWpi4Ko40qg
GpqhGC6Q4CoLCjGuDuOfYe7cxSTwEmBR4dU0emFOpBfmRHphTqQX5kQimD5YrYJStaaD1iY4
jz3vljPb+LTlBca1I+W/LR+cNTDnKhhHH5XyLpjMa8VmW5neBl0E6B0YToHDS/TZbaL4PpOp
A2suuXak/DcViwqKh+zXYQLI9B06jnwym2KZxY5ltnmrk3H5LBxTrIpmtg6Ia0fK/6EoaWq+
EgttAftHabWAzl0woTdm4k9G0hLGFqvBWLcZzJi4dqT8d6gJc6/YgBE9k+qd8z7RwxLLXnr5
yQFjHNh4Prh2pPx3qQWz9TnN+T5MD5uxoUGAhZ7YS5g5EfZa//LtISSIEfYVfJe7j3PtSPk/
kCTMPMmpwWnJAtSnKVfK18AGxbUj5b+qSyozdboo4NPCn1P9Vd0S146U/4ougQnCDOTvD7LL
7FZSp0uuHSn/X2pBq/CJQkYAlJ5Jtc50oVAch+8XxGUk9iyuHSn/FTVhYgL1/TQhI/rLCu2l
cf88uApaDkCio4wHMbu6hcKD2V5V4MGt7NNpB8awncwx/7UT/dApP8OsdkYWO5cGVH0R2NIK
x+ml/F07I6+CafOpGlrP9WLK1th/k8WddmAMJcwR/2dgLnHnVlsRAfbxdd50ihCetj1cpwWm
+ttyHX1+pBxksOgK8WwlIhHMGg7n+Wny1h7u77MpUcgwzv59da/UGkT8/8zzqzsVwj/vDmap
hvwUyQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAfCAYAAAD6MNNVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMHSURBVGhD7ZlBloMgDIY9l3foNXw9
RBdzBNe9QPddeIVuu+1j1WV3vQGTQFAIoEidKdPhe483akVJfhKC08hKsVRxCqaKUzBVnIKp
4hRMFacIBtk1jWyodYO+WsV5O0L2bQfy0FnfjgJVcd7N0Mte0LECxYIIAnWqOAUydFWcQtGR
U9NaiYhetm0PElVximPo2nENquIUBFZqpoxGNhFHDJ3s3JIjGdFD3yGv70cBPmxtH0J688RB
R7dmQwT1dw+OQwfGfI9qtyC3/pnKQNPfaXAf1vPec3QfZ2B/lhz7AfC5fz9co5816ibIeeMT
hMqB6lrgoWrDZMehARc1eIHt8En0acM1MVUoH8EK+82m02vgDEscUt3zEF4PiYOfHMKi6d/8
aDADCUaJMigk3F8kw/4AvjghB3m7WHpRdKqHBzeGb6Qfbr5SB142efZznLQ2hRhWDXNO0kLG
HRkenNr5wvXY2NT7qcafA1NELNW+wv1+l/v9nnww3+bJs5/jvUWvMTQIKgg8KKfGX8IGJ8za
Bc+ETlGfJjqdi2OMnmvxiaR5PB5yt9vJ0+kkz+ezPBwOquExNnyGOb5cLtQrRqb9jPAUEPBw
u+rgs3nRiXpwY3/1DKz4Foa1KPrPgVHzfD7pTI7CGNAGTjyCM+1nzMansEWyPZYozjhz1P0J
Tn+jOByMouv1SmdaHFs8ZEmc1fYzLHFgHelC+Z4KBTt61ooD6PVsrg+QKc4Wac0GUxz2ud1u
dEWLY4s1T6b9DFecYMlMxtvirF1zFAGROYui/w64pqAYmOoMGEnH45HOlsi0n8HEwVnmVmoC
ymhfCH1vdDaSePjlwEUPOlZorK7WVkZYKqZis0FheDRFybSfE0hrUFn01iccJpZBOdJ7uRHY
biwSKP/q5u6pMEJT0s9viINVmw1GEY55vlJ7zX6OOz1WgbNgwxSkZtunfCHYhlGc5svVKekc
ZoH5x9CrpEbNf0J5HB1tO3/Neeo6EUdv0Pz8XBnFeeUvrgH1/znb0xgHI3i89rzyU0j5DaXz
a5GG5GsbAAAAAElFTkSuQmCC</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCebWkppbVdfooW1IKgeDFxowcMMY2FRI3YpBCuBtoN1BSWn5LI
rXowmmBiYuJZL1486Ymjf9FoTMCbiRc8eeIgqCelfvNmW7bEKP7FGJjme2/fvPlm3uzbfTsN
EJEG9AN+de1CW5WfMs1mYjEA31g6OXzeTOeVhlJAN0hxt+F9QVSoMu4+wshjRNAVvMbcQ3TV
RnBCWfvscY3hChFlfEQuDR78Yu2rFbKfAuKsNmgo3wGiHWotNYnB/t7JU3lzTFP+MEFepyII
hJSpz5xMmSNZa9yjJo4wO2OlRVeldF3lHL3ToxMnrAuS0hmgGopUOck+4CQwClwGZjXR2QS1
DHXnyBUupapLquE6SVW3U603bj6BWm8wsE6K18OyUV0W6ks+lETUugLIN2GNDVucoUyEeXVQ
r2tCvAXYr9PoLwKdwDugWGRrmCZzZiKXNcfzioMYrnIo1YK7uKAv3b4XfUsb5Di5aa1YQ16H
TnMuNLzuba3IEUWK2/JfyRdgzYFt2VqSIgu/PMWol8bRT9HsxqPguxIhT/md57PgEh3V2vQ3
+o0CBQefeqJO2/ihq7GBx681N64f2AdJAtE5rqna6Z+KzVKH09WZz2Z5V7Qf22xWfiX+n5Tf
ic+3gc9x3hP+OPJHk8/87bNga4gHlVMbNn6pSZ4Hf8WTUTGoJSkxGkUVsS8zlFVPT8hmu21K
1kHnOmkeWC1WPqHXJchLbvpQfsaAUZwFOfxi1IN2BD1Xn89mwqvLtLSyTPTp/syH98vUhZ55
g+jnj32mj3/RdzcPBuaeH04v6neu0a32Bc+rUjXk23ivvnn/XPZ7xu9WA4CPbQX+lajdapJC
lHdJ09TC6/rNqexQ7lxPdnoiNzR71sqYYp/kRtspBPmvQLsqi/qoXdQ3S1EfpRYp6pt3S1Hf
wkX9HvHQokLGk6TtFUVUuYyVqK1CjbUJtZWp+8SytUxtd1I7bMZ+YXQw44AYdJQZnY7Jg45J
Hn8FAAD//wMAY4tAGA0NAAA=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD4AAAERCAYAAAAjTBQTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAV1SURBVHhe7Z1hkqMgEIVzLg+U8+Q0
c5kcxrUREkBArHpumuZ9Vf1jDZvks9GENzrzWCeF4rNB8dnw4u/1tTzWx6NUy7osz/XvvY+0
Qtrx92tdNtnl9bV8/z3dtsdjk/fbLJBN9b/1mYkL79fiup9vH5ku8XXrupv2Tzs97xL/e+7H
uyHvE/H3e5Pep7l0u3eihx3Vql8fNkXx5E1uZ/TXtgOs0e64P7YtTfHA6TG+n9GXret+QwfD
TvX0TfkvN8ur+xgfgVQ8fIE5zG1/7MvxbuQrnBcvfWXNpnf4LHc1/re4bKrPA8Vng+KzQfHZ
oHj65UVfoUnEtUJxIBSnuEKMiZd/elOKue54bz8X78nzKA7k5+LyuqFqO8GYeEorzTUtHgLN
CU5uObOIS5QdWe5TvZzeGuu4z+o/VY+sjYn3Q3EgFKe4Qm4X11xo2HGKK4TiQCiOefL+HO3K
WNmO5hbxsmiOqehpcnF5rlB1sf6x8hgasHjKlasijWVu9TjpiKnoaRbxZo7mj+nwuK3MrZWj
ZeLNsSmY95YCFr8HigOhOMUVQnEgibjmQsOOU1whFAdC8Z+Jx/ezVe5mtCfupOursoAxcVNh
4wXcfazyG0e+X1JqO8GWuJvmUbjYmPYGxWNRU2FjAz/Vv3GyiE9xSed+cgs36U90gZ8QB471
HzwYFO+D4kAoTnGFUBxIIq650LDjFFcIxYFQHPrkHQFiWJ19xvkadz3eGSAGcSOZW7+MLfEL
AWJpqtfGymNosOIXAsScsa9svBAgHhk5bLwQIB4ZWdwft+UA0R/TwczWlY1CLUDMxJNxUvVz
wSDieCgOhOIUVwjFgSTimgsNO05xhVAcCMX/u3gcSMZVWJfKdjS/Ez+QLmljbIs3YirD4vVu
C3bFT0JJo+L1rC1gUtxlbSd/dceg+Hm3BXPi7o9FdfyNJYMd74PiQChOcYVQHEgirrnQsOMU
Vwg7DoTikCe/ECB+rpDIxpaGynY0WPEDrUhpf+xsSSqMJ96MlMyKtwPE0lSv7YSxxE8CxJyx
r2z80BcppdT/zzDiPQHikeHFawL+mA4PWLuysR4gZuJ+B8nr7jXdDxTOoTgQilNcIRQHkohr
LjTsOMUVQnEgFP+JuLtBL5y56zfmGRNPl68GbrjrRcSjLrvuTyHu1+5e1nX8mF44zIm7QPL5
/AQSFW9j4vmdxy6VHT5l7eAQPw8fNnbiP8q+EVw9h7clLjjZ6T7H+6E4EIpTXCEUB5KIay40
7DjFFUJxIBSHPXlngLgNPFzuJTXosrQ/QAzitdQlZhDxvgDRmLgssWXKngeIQVxeN1Rt6BDi
LlzoCBBz9sNi1MztQoB4ZOTM7UKAeGRk8WaAmF3gJ2Mjy/F/hFQNEDNx3+Hv2NrZfxTxG6A4
EIpTXCEUB5KIay407DjFFUJxIBT/iXgSTE6zSEnX361feGVLPA8t8vQmguJAfieepzXTiAtJ
WiM1i3iM7IQpTm4x+bTPMCYeh43lKR6w2/ETKA6E4hRXCMWBJOKaCw07TnGFUBwIxWFP7lda
8nytAHEbeLjcS6q0QpPtaMDi/QFiEK8tRWP0i1/I0aYXl9cNNW4QkScpTfGUsa9sFDoDxCMj
X+CX0wgQj1gRz6d9OKbDBnk8shz8ysZWgJiJJ2Ol6p/5A4jfA8WBUJziCqE4kERcc6Fhxymu
EIoDofi94rIgKazL/QpOXtvcImW/yVaqvFr7LtZMXvxT6HgeS7l/D7ser1ET7wsmbYnniWxp
jIcdB/Jj8WhbviMibIlbP6t/P858JXKyQ8Jj5W4Ld7y328URUBwIxSmuEIoDScS11h3obfPN
UHw2KD4bFJ8Nis8GxWeD4rNB8dmg+Fys6z/3K5hNd6EHdAAAAABJRU5ErkJggg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCebekftLRFWrD4s2IRFVF5gokJMcTCwUSstoSrgXYDNYXlpyZy
MY1eMKLRmHgGg1486cmjfzHRGMEbiRe86MmT8WICdebNdtkSo/gXY2Ca772382bme53dfTvP
CwAKIokol2MbtmW5MU2rAxKBcA+l4v1ntVROaiCBaEenDrtwvgTIl4l7T/DKIcLY5Z1i6jF2
LuEbkdZu49ojql6jlbtc2PwAaQ+ATUHWCnEN7fIe8Er9bAXpiQF8HM9dyeF9fgFo0FGJUwEm
rgwKuY4AQJVctyfWm+waPZ7ThhTJ7UU4rQofYpM0dWujCW0gow875EQreaf1FOvKpO6ImQ/n
+ODIMf08//0TCBcqEmZCuhHTCDL4griMZA+wn+RpySqzDLbqYlpCnJbqMKclVMNpCRtpqeW0
hGEzp6XWTEtE3HqGM6E6TkcEVVvkMB8pskjZKlfuxYzE9KF+nXLAEwFaP6pXNH66oXj3b2N/
A9GJ+IAoFMgaTeNZLZbNaMM56aMwDVPJFn3n54KLM/cj72CVHAU7LBc84LToVrx5OTbjerlA
jCyFDfmvZAmxbMGGrC9JgI6/HKjQBcPYj8HE6q3guxIGh/nO015wEdqU+uDb4M08+HqfOyJW
W/X0FbXn6YJix/EjYyOJITvxarId/yluEvyAKNb/s1a/SeXHNmuVX+H/k/I7/JQG2sfpntDn
kz6rtOdv7AXrQxxY5bhcAIs1/DyUlzwZJRdY4skSI8SqsDFMQ0Y+PX7D2264ZCzuVNA9RHwq
lD6h15nkFTXdWMyqiEHcC7L4U5EsCwPYC2nUfklRTs3cOTf7/iPU4njhwpIZh+Y+/8XY7TTo
mXrRkpoP3r0K09E5x5tiNeRenatv5o/eMVmSIqoR+LEtwb8Sebe2cSEaoIUqcuFVSW0s05c9
05kZH8n2TZzU0xrbx6lRtrMDFchorRpHhB1cC6tGLVzPtbAKO7kWrjdr4ahxRGjgI0J0F9fE
DTjVyEeEht18RGikHX4PszXK5XXEQdnLiqikbzKC7OMgTahs5iBN+zlIMwU5wD7NZpCDliAt
K77C8D3EvoJ8W9lUmL5tlsnDlkm6/goAAP//AwAYDZWMmw0AAA==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAERCAYAAAD7QLAZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA0PSURBVHhe7Z0BduMoDEDnXDlQz9PT
9DI5TNaSwJaEhJ2UaAvRf4+3U4MhfGTiip3df48khBQdRIoOIkUHMUT0/efr8fV9Lz89x/17
u/fntXtnohEN0m7//j3+Qbl9Pb43CSDD83j/vj1uXz8Pqr4/vm/l3qZs7bb+Wqd0z+3FhZoF
KXqTDEJALnHfLt3omuEBJP/bJDfcv3GxuLxjATfZ5doByba6WgUmukRjM1u4bon+eXw5C0B1
bZTiwhjXEVwcaxHWoBVtTfbnuxHqRjNii6YnxlpM4udr3S1EbB014mCr6H9Bne2rtmgQCf17
64Pj37633tej+TKkPZmE1C/DhrIH+3uqEn2vez1FsyuyfkdcMF0XrVf+0tPRiEbumyjcRkrR
UXYqhETzSeOibcK7nC7gvNiiC3cunM/+oug9osrefCrwM0Rv++6XtT+WL0ke1c+K3qD9/2Rb
eEL0xFuH9xpXJsVFP7tHI8aCaZ7Yo2dDiYZIkG8c9+3VrpVKbd2IKQsBvzFKyt7tfMl+yFvH
Jg+3ju0NYfuVG0TRI2i/6tnv0XWxeFERWvZrKvKd/WPeo58DonPgY45PwUf8ZvgCW3TeBj3q
K0cz8DvRG7/fV+mXmXY/X4tfiwYyH33OENHJOSk6iBQdRIoOYhctf8nIMhohOiFSdBApOogU
HUSKDmJd0SJ1ykrNf5T8Nl3vZQytNK1xQHFywAD3jOZviG7gBwt0WHA4hyMxL51K93XzU/ui
pegScVWmynt389Znomtf/Vz6h4jm0UzQQSzJtU92Ku3WcTTli5CiVTQX4NrXF24hUl4f2mZI
KC7WfuPHiwYBSiRuFUzKyReZpPbXRnot1qLB9dH8KdHmaU0T4cZiuHhtPzqiHSnlLWG/LsSX
SK2V0JZ14L+hfLDo5l/S4aDc+rhzQUp0WayjrSUZ+OiI/juk6CBSdBApOogUHcTbRWc5ymgy
og1SdBApOogUHUSKDmJ+0fsxEhSeh7DTmE2CqXK5HyMvYtZJoH40gaJldk4mkUiCK1ag2kLC
qfZjZe+u1CnmFq3zyhiVNaqeEC3uqz87WboX65YXDZ+hFle6FiT6kfT+Xkyvbm7RKIQJ7Aji
Z30NesG2P+ncMt1v78O9usrcogGRwO9NVu7ngiciul0URqduftEcmKh3onIqmonV4jm9RejU
rSMaJ6m2EWaVHu8qr+zfR2P/rWP7M18c8WbRq1NMLpqiFMZptwxeB4VHqBYN8PasbVlAs59e
nQLqRxMoeh5SdBApOogUHUSKDiJFB/F20VmOMpqMaIMUHUSKDiJFB5Gig5hINCR9nPSkWadP
WLx7CyJBpJJDXh3mn+t1VkSyioDroxkuGg9dcRKtLLfOSpO6uepOmhQX8aiTB8Aa6sc6zppC
NPFsRCswKp00Jtax+3lbjFp2n27L0W0ZHyO6d3DaLAKXeVm0H83A8qKvHJy2kcj6Q7Hq5Mbq
qxPNwMdEdFdEL6IBvLd+F1iLBuOzxTD4HNHuI7+h67R4DkhXX4b9L1piXdGbEB5hUoY+M+y9
dTBwAXTknkczMIXo4xWuFCbBrStSjjoeoVo0QMLatvx6u9D9170DuH80w0WvQIoOIkUHkaKD
SNFBpOgg3i46y1FGkxFtkKKDSNFBpOggUnQQE4m2snclObSNQ4XX82SQrlM0+eZSMOk0Zgyo
H81w0UeGTk0EMnQsAydSob26U0guHksNGmMK0YQV0QpMjXYS9l6dptf2xTGWEt07gL0e0Sya
DV4dYwnROMFtLHePxCg8PwVBnKj87RhLiN4xJdEXlheFEmrbXZAXx1hLNEYVb/OM5BK1Z9vL
i2PMLXqLLh59UlRPgH9m2ETzy2NIphD90gEsPuK8jgpJaUW7h6wvjyGB66MZLnoFUnQQKTqI
FB1Eig4iRQfxdtFZjjKajGiDFB1Eig4iRQeRooOYSLSRvavJoW0cXihXpOuupFhrW55vPulH
3OePAfWjGS7aPZwtEprUJgACWEU/1yxTpCKT1+1H3od1zaEAMYVowo9oU7QGI8+WQOlOVodt
negU/ajP1BljCdEU7VQ86b1D1WdE637oaaN7MaKdDzC5aAk9urINXQMZnXtRLFskQ7TbDyzS
hf+l6lKiqY0zWR21mua0xBmL96MXBOvs+z5HdGc7aABh3hcn76dZPH/8uUXDpNmsxLf+JoFP
GOt2eWVvt4ygSCar14/R1ntqphB9vN6Vol6vjjo2ySLBrGtE836MxXT72UC5zr0MqB/NcNEr
kKKDSNFBpOggUnQQKTqIt4vOcpTRZEQbpOggUnQQKTqIFB3ERKKN7J1I6LDC0228jZf6vNKP
NX5NTqn7xG0FuD6a4aKP7J2fHSNo4vtRUydt2Uf2449P7SyxmilEE1ZEKYTY6xIazAXyI/rD
RKtoxjzy7XHbrlE0XpWu+tm5tnV4Y0DdaP4f0ToK8WfW/uo24rY7f6LohMdus4hoqFPR1Agz
2jT02pyL7t2/hGh5HlgoW8fR/lyU2c/Ox4v2Jif3Wnqsa4SXvVXc5EsijPFhMdkNcgzJFKL9
w9lS143Ceh+X1Iru9eOPz/uH4n8HQP1ohotegRQdRIoOIkUHkaKDSNFBvF10lqOMJiPaIEUH
kaKDSNFBpOggJhCtEzdGBm2vey1hj5z1g/ntUu8mlfxxoH40Y0Vbqch9opSF26tBBsvA+Yeq
mn4/JNmQ3/1skr8vWsMnjVHIJOLPWsiFiO72oxahh7cgG9OJFlGjxWphyFXRTj/lz1cOedeJ
aJy0esRFBFlSL4ju9YN17H4vavVnU0wkGiav/jWAXiTu/DKizUXQQo3PpphEtDMRLVYLQ66K
dvrRdU1/55KBCUT3JnLytoBYovWZYa8fqqvjywPYa5KBvy8aH93ji6iWY3I0Wbouo9k/VNWi
Ab8fWccW7fSzHcD10YwVvQgpOogUHUSKDiJFB5Gig3i76CxHGU1GtEGKDiJFB5Gig0jRQUwu
mid7oLTpS7uuwJNCzskIgqnS2o9KOIk6Y4wC1I8mTjRMkmXgmmMurw5AyTpLZ0ELVruSfwVD
1skUqmRu0ZqePFGn8s89dJ/iIABEsyjGug8Q3TscbaJ9E3Tpb9V2RUM13E/1OIbT0TqiUYAj
TNehPBaJvSdB36tE471r/WeNe9BeaR8pGXWNWLnXNmD7I/r3RbKk858ZC4h+UjKgBWE7W1AD
yKxb0BMLNrnoFyQjvQNX6zyxYG4j7OdG/MHcoptHmgoK7NXRzbgQdJ1HsxbttSuIcfynAupH
Eyd6IlJ0ECk6iBQdRIoOIkUH8XbRWY4ymoxogxQdRIoOIkUHkaKDmEA0T+pAMRJAot5IU2Li
54k06FnyiJ/ilAwe1TmHBxtQP5qxomEizJw8rrpw9reLuCDaa4uSLYkUBHV8eXAr+fuiNWLS
Z6JBBEir/yyXTby2nTH0AuBC2eNMJ9qKaBinlkMIF3QmutO2yDMPcpcVXR5tM7o26KSEJoqP
8WGkK7rbFmXqn4tc/XnWEA0CvKOpCrX5+mkjvZZ2kU7a6qjdx6g/Qj2/b2rRVyQDSsIOXPcj
WqLaNlHa6Qukz/tl2JEMEphVecjK0XJKFLcrsmG3reO7Y5xsa39fdPNoUqGJ0yIc1y3JwG9E
A3wcXuddb4E2oxkrehFSdBApOogUHUSKDiJFB/F20VmOMpqMaIMUHUSKDiJFB5Gig5hAtE4c
qeRNyZq1dTrP3Ev62Dlpyjk9M76X1JpBtJUK3XO+JKFWixRm9z4NiTaTeU+Mv/DhLEyURRhG
lxNVvbqeaA0fX3yWDRzDfnKmE60j8+rfXIV2/glNu3V40sX4y4rGiSgJMNnO31xFMVjX26Ml
dI/RXo9v/jy9aNoPRVTqiWGEOUJ19HWRey9hjA9gv/xpmFp0b5JcniWo0Im2Ft2PM74GPs+8
X4adSepHl4vf/syFy7297Mm1AfTDGtPWURfwomT9WRR/X3TzaFLZJy7qWcSWiR91PPKV6CLT
bNsdn9/Xf1qgzWjGil6EFB1Eig4iRQeRooNI0UG8XXSWo4wmI9ogRQeRooNI0UGk6CAmEK1P
P6zkDSR3OkkdTAxdSZFa/bSnL1D2fJRIXvHElQTqRzNWtJXCbI6yoDgidxF90X4/JNpOf1L2
rtatdTiL4nTkeBFdr59E/I4f0aZofFLYZ8HPZo8znWj7kPVM0O9FU7RT2aWvKLp/yNoKwsf4
MPIL0RJxcFu2pX2YlSK6iSJEC7K/wKCYW8DOlQWBNjqq+RiriDaj5kzQFYHAC6I5IH3aL8Pt
w/NJ6bcO4lnRJeIbW0Y/sLCsnTy4ZehtRPH3RZcJQF9U5CSP17JSzIg6F+33QxF81PHxeV3/
SYA2oxkrehFSdBApOogUHUSKDiJFB/F20VmovIMM4yBSdBApOogUHUSKDiJFB5Gig0jRQaTo
IFJ0ECk6iBQdRIoOIkUHkaKDSNFBpOgQHo//AGAAY+GQi6HUAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAWCAYAAADaUZ7NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMkSURBVGhD7Zkx0rIwEIY9F3fwGoyH
8AgWqb2AvQWdta2tk8rSzhvk33dJMIRAEgQ++CfPTOYDJPmym3c3Wd2pTGZhsugyi5NFl1mc
LLrM4mTRZRZne6KTlSqLndrtqBWlqqR+nsrocaSqRKkK6ltW+tFKkZgn7DM26ucxVKXup1sh
xjq6y8ZER0IhB5RaIbIqySFpzqwZO45UoiiahVy16CrR2McBhjnHTliKr1i5FWpCzW1LdFIU
FLGClv4LR2Ti6v88jl6U9YqOgsNRCdscGaDwxZy2tUT3fr/V7XbTdzWv10sdj0dW/H6/V4/H
Q3+yNHW0umk+xZk1E4yzetF1iQ8qnRUpu5WiagXmVLREd7lcWGSGz+fDQkPDZ2gQ3/P51G/4
qberaVNy70Kn/q8pxhkhOvj1cDiw/0JtUiSdQUs6EtBk40xD8NnzifdttI36feZ0Oumrmvv9
zoKD+AwQnPueiys691Dqa8GD6oZFhx3EBO71euWdAw3XaLDfXMPnk8E2aR9TIRHtI5Kn5ELL
CDC8A6TYOCg63PucgMEWZyOi82V5ZAA7cM1iGLAgcyKpqMB8k/ykMZnPtvVXG1vWumLCPRTs
ghS6OBsWnQsygn02xoLYCzYLPC//nIdBxd7eiX61sZPpbONtdRpitleXSbbXKQoA5m8LCQQx
7LXPxbifv0Cr7R4z59RqNmRjS1V4CdmtUSS9aINO7mBLwuKd4CuTn8f5QXQ4rsCHdsGGrHA+
n/XdXEB0CTtCA2W6MiWowzZ2Uhk+QAdkM/zFvozDoalKYg66TfodsSjDmGitPVf/n36HoGrD
PLriiBiHnvUKy4gufQUbP9oYn/uC2beVBbc3np/9lYeuYN0OHRvxnrB+nan7pQZXyMaO6AA+
MKJDMyr1ne98zCc6ghwa+/MVZy9+r53VmNA4PaJrxjTNN/YAWBAEsQ0yAsbyBfQo0VH44Bz2
nSNVrj5HeUQnOFDrfkXAv32EbPSKzoDObnGxPeDINGFk5mVQdNhaNy86/g1SX2dWQVB0SIlb
RQrh31Yyf8p/LbrMOhlUFL46iS0eMpk4lPoH182H3A4eLVgAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAWCAYAAAAcuMgxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALpSURBVGhD7Vk90uowDPS5fAeu4eEQ
HIEiNRegp0hHTUvLpKKk4wZ+WlsOjvNnEjvvI5OdyRDnx5Z2ZUmA0BtWgU3IlWATciXYhFwJ
kghZlUqrouLR96gKer+c/v5SKJXQQhZ6jqW5uJotZFVILVU5yzmaRRdSaDnDwSUwV8icXM0S
EoYJMiwNrIHJpvtjyM3VDCFLrYTUSTdRVWgpFM28NuTnarKQQxH2er309XrlkcXz+dSHw0EL
IfRut9P3+53vNIH09ddT7LdYgisrpFGX8j8fuGnqgTduYrimnc9nY4zD+/02BuHAPRyY9/F4
8BMfGKcj6hCaBpE6ygGa13KBuclP5WwhTqjRkM42ulcqqnlmjOfIbrwnw4yyDFefHVmVZsGa
HCMunXd1kyx8X8o/Ho98ZnG73YxhMNIBhoXPGUQKFArpB17f0UfmB0iBqp6zEVRmPZqnFo7n
lZK6UG5giEOFaz4xC3EVpFY2hKJKtSLLwwjZ4aIYw8AQSB8tjDieFa3g9Xck3HZCdo/N89gM
vvELcdWukXxzsMMaMS5cFGPUghD7/Z7PPPxPIZ0QJphpp5GgvovRQvrXFuKqLSQtLMkJONNL
ZkSU+akBc4XoTRcThUyTWgGuhe69AeFSCJmKq+ZbuMFGWGJ6DBghGwsjspyBoXHownANz7Uw
4nheUGnxnEId9v2cJORCXHlvkROoi7UFGENM/5qDNXgowk+nkzEAkYTPy+ViOjCkCIy76gDw
ddfaQ9A02B6h/gmMRPC//00Skq/l5qoW0u5AOjh06jEfYUSZSfrCjOFSgpsD3RiM7qoBDlg3
JgXmErJAB1qnVlsnAeMv+yGoATKCubH5Ys6NYuOaxRJcNffxV4DhcSkQkRUW9U6YNDTQLf8s
8nM1Q0gCakhEGkSqiDEudjf+JDJzNU9IQkxNg3FIF/3gX0lG0s+vIydXs4UEUK+G/mMbM+5X
/o9MgVxcJRFyDGith4r2hg+mcaX1PxI0/dOwY7n1AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAfCAYAAAAoYNkNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAONSURBVGhD7Zk7tqowFIYZF3NwGiwH
4RAsqJ2AvQWdta2ti8rSzhnk5M9DQth58VCO5luLdS8o90I+9p8dLFjmJ8iif4Qs+kfIon+E
LPpHyKLfQFuXrCgKsVWNOhhBd17FEk4jyaKXpqkMUQ2romTL780hWJNFL0rL6tISC/FlzT9x
oSSnlH4EWfSStDUri5LVplXqmEFTpVfy/X5nl8tF7UlwbLPZiOg/HA5Z9KL0Ylvji2/5WVnX
KrrjpO/3e/Z4PNQeY8/nU5x7PB7Z7XZj2+02i16UVNHi+1w0j3b5sYz+kOzdbqf+Jjmfz0K+
SRadgIxVz2bbo0SL6PaJtr6v5PumbFSsCcQjuk2y6CVJnaOjEmDYrNmi7X0wWXTLL65ydRYR
tDU/vxl//roZdt1ibezsuolYDzRvAHOx2YwhAUwQ45NE46JLflXTNMnBKCc8LPPBr6XqXm4U
Ja+uqZeFKn2J9czPCvmSpKtqMV34TlAgrtFlQzquHU0Y5mpUt+i+1feSERcUcQFxEOvNtwPJ
hthWRWSgEYqhe8Nl36O8b7vCe71AwqCgqkWHrc7F33WljxSNQfDHSTIioqYP6miaeng/qnFa
R9rEgTUzxSjRvmrGeg6RYYIOENGCpwwxcr1e1Sd98CSva1BlVf8X0RhnjDGFOqpjSm2vKFHR
Io7rapPHXDePOcJs7bF4h1w9f5hziI14gJyNSgcawGLuRCFZILkWBAUWEM3hc5KcL6z4RHyZ
g6/izDV12At1zBGQDOEaSLa/J4gUaIsOrm/5Nqoq8f98tnFIQicnRV8/IRGD2LvXgAxbIPbt
97CAvKDAQ/RekFwf7BlmZlDnojp6ywHrZgOibYHYN9/DaqhF/ZpEN7wDHxMCa2UY6OZgU9EV
UdFmTCM2bZzRPVL03NEtX+KonS9haIEjq5rfbEkIDciARFSxlo1BNkHHjWNUMxZ6iN7B8E1d
y1de/7+6SdFywCGb6oD9XTcQv3/y81G1+PN0OoluWy/mqTkbJHfdM1ed+WKjt0Vc09qhRSuZ
rqr1raM1Op71YKHzxgNAzdcaJElMxC4h2imZb6M69pXhEE00YT3i15eoYlfL30NMCd/T5a4N
UjSe7uBTzKuqt752gNiOER1bzZlxvET3oyuussQ5AdkQjX/TDW92KvkrWGY5OgOoUEhO/Gku
9Ht0SPR3/x69HnylNgtYZvkasMw7YOwPi9cL8LImBlAAAAAASUVORK5CYII=</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCetR3bcZ06hLQkcUKaBMLPAdEVQuqtqiqExJ8UHqAyiWmDCAmp
QeVE1AfgxpkLj4C4IyRu8Erh2xknIE6sNZ7Zme+b2dmdkIgU5CkkYNvG309fD9Lj8fRVgcy6
AymOpkPxOezbM7DJ8MmzF+kwYw8NmG/h756ezA6mZ+J+CPHgGKyBjyC3IWVg36P6T+vP3qwK
5aciy2btZPM0jTmmIaUZm46ufyNa2AX9CXrfcUUXPNGuL9oraisieusjnVK76FN/fEB07tMG
B74EqwBRyJSFV9KEyEEI1yab5yGXjHTwHXG3rCu/kDq6wBlGZZMB7Vb0BxxtUaaL7P9cMf4f
5karTFhEW0KomsA7om0hVOmSELbXBKKanKVQlzZqDdH1WNpp8KlxbU3ef13vqSXE+mVpogVX
W5poceId2dR40xGw05XsnZ7o7hWp0sPbKXcXz3MLT75Hd4muSr3eul5fUnSvSb0+XNelRJ9L
3JDeOqvebvKMRCN9dDxPZidHz6fzSZJ5jN0yo8buwyRLZBwaosjawc/OR8PYEdtmFyRn49N7
nEfGs2kGT63GiNcSH6nm/3tXyb1sngxTfSjPEufAtiqTitXSWErFaGnZVpaKbVDbylaxszQe
BxhawigAs9hHyDUYw/IYA8M3GAMumjyGHgDD9A1gmB4Cw/QS14KxyRgYkcEYsBw3evxmks7H
w+SlXIjPx74PGdEYn53fXJDf5j8r/HvzGwAA//8DAM/Li8EfBAAA</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAU8AAAC9CAYAAAAz4P9UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA6LSURBVHhe7d3LUeswFMZx6qIH2shQ
BCWwYE0DdJAda2pg7oolOzrw9fEjkWXZluWHjqT/b8Z3gm9IIh3rQ34keagAAKsRngAQgPAE
gACEJwAEIDwBIADhCQABCE8ACEB4AkAAwhMAAhCeABCA8ASAAIQnAAQgPAEgAOEJAAEITwAI
QHjO+le9PT5UD49v9S0AuCM8J12ry0MdnLIQngAshOeCf2+PhCeAEcJzAeEJwIXwXDAXnvUe
fbtbf+BS/zNax3L+Uv8zWseSznIEwnPBUngeRh68fwLzdgaO2pgPoagOSfWbIoRnJPPheUD3
zQ3QTAZPEiGgsA6EZxjCM5JTw9Pn8TIYQOpDQGkdCM8whGckp4XnmsdKfBCpDgHFdSA8wxCe
kVwvD97hualGa3458UFEeIYhPMMQnqczLpJvlsfqzUrQ3YoS8jh7PTfuqEOWCE+FdilK6GMw
aPdFHbJFeCoUNTwFA3c/1CFbhKdCm4uyR1EZuNtRh6wRngrNFcWrXgxaHahD1ghPhTYVZc+C
MnDDUYfsEZ4KEZ4ZoA7ZIzwVCi7KEcVk4K5HHYpAeCpEeCaOOhSB8FRoTVEGd2XQ6kAdikB4
KhRUlCMHFwPXH3UoBuGpEOGZMOpQDMJTodVFOXpQMWj9UIeiEJ4KbQnPw8YXA3fZGX1EHdQg
PBVSN/MUDNpl1KEohKdCq4py5mBi4E6jDsUhPBUiPBNEHYpDeCq0Z3juWl8G7bQz+4Y6qEB4
KuRdlBiDiIE7Rh2KRHgqRHgmhjoUifDcQfNNmHVHynK5divn/HurHrv7N4v1S95F8b3fnmI8
p3bUoUje43Slcip7vdSdeKna+Gu/3G0pQM2wlcW+v1dRfO7jEPhrQ7s8SCZi9gV1iIrw3ORf
9fZohZ+E6cRXCrfqgF1I1yPDU2yuOYP2LmZfUIeoCM8tmt1v66uDXetMzUzVPePsHR2em8V8
bm2oQ7EIzy0Gu+y9uV33dqbah2ezOO44+H9juTFvx6LhNcRGHYrgGov9coQyKro6PE33ILXv
u1iUg4q2iobXEBt1KBrhuYUrPLsz6cvh2bpe6gC17nx2eAY93EEbTlI09AF1iIbw3CLkmKdN
AnhNeGoZLKUPWupQPMJzk/HZ9uYypNmz7ZY6PFfttmsaLCUPXOpQPMJzK5k53sLS93hnR2ap
jqCNHZ7yFF5Pc8JrUUtT20uuQ0SJhKeEkn1iZknI74SZfodRd1KoD8jueGh/36kZ6mxR5v7v
bJpey9moQ/Fmx+kG+z2q84y2p7XHH5WYLIrGQVLiwKUOqCkPzx1mj02AnjMD3YvW8HQ+fYmD
VmObS6xDZKrDUy7jeXRMG39+fqqvr6/up5ase3p6ahr0/v7erW01u9XeByLjY+apHHVALVJ4
mu+0kd3q9kRLe7u7SzPrdO9yv76+Vr+/v91PVfX399c81sfHR/X9/V09Pz83t28Sm306i3JQ
oXah+bXtjTqgEyk8W+ZlPdeLFW4zxzpfXl66W63Pz88mUE0SoHdtOKcy+UwpPOVlKX1px9Dc
2KIKEV/U8DRnoHawtWew3eE5DMY2TGW33eQKT9chAI2YeSpGHdCJHJ61iTPia8LT/llkFZ4p
DArjNcrNFF7yaonVAceKHJ51qNW77VdXUM7stsvxTPOEkd0I2YUfHPPswjPZ3fYUBkQKr3Er
6gBDxPCUXfZ7OI4/IEMCb/oaTdlVl7PrEpLSCDlRJMc+ZcYp6+Uk0k3qJ4wYtDpQBxgihad1
rLMJt/Zn8103U5cq9WT2KWHZ/F69yG37EiaR/KVK9s8aebxGuUsKTZmUSR2wj9E43clOjzo/
+xT2NZ1j8hjpzDrFoCgpDYbA15pEEwuoA9ZRHp61iRNKQs6wzzcgrWOdvdLCMwnUARb94dlw
zx7lGOd0A9KbcfYIz/ahVDW90DpgWiLh6SYzT/uC+RwQngpRB1iSDs9c3YqS4iA4+DXLw5/e
LdQBDoSnQoSnMtQBDoSnQoTnevK0rqeeWr9KpDZtkuJrTgzhqRDheSx5iateJnWAA+GpUFOU
lDf+RF+7s9upAyacH579FqphiaT90BPjHVYWwlORpk6JNimnOih0fniWbvCBJ+6L+AlPRWba
MlWmtesPc+qTlYfwPFX7nv5BWA6+urhFeCpyQlumyr12/YjXnRCK8DyT662mrnU5bPS04XTy
ckcvuV7hXF/ba32pCM8zOT+j1LHrXv8shbGXpKT2el1oA2qusdgvR6BiLp7heVRRTkUbdMih
DUoRnmdyhWf3WabZhadIuR05hU5ObVGE8DyT5zFPwlMBwhMLCM9Tjc+2m1+/3CM8FSA8sYDw
PNvg0qSZ6zxzkHI7cgqcnNqiSCLhGfLBxiG/cw6vdxjlIsW25NT/vRzbFJn+8HSeofbkOsaY
AMIzMsITHpSH5w6zxyZAdc5ApxCekRGe8KA6PKe+eli+fsP+imFZJ9/XLg2yv1Ez+a8eTlmK
bckxaHJsU2SRwvP+ve32h2QMf3bvcr++vla/v7/dT1X19/fXPNbHx0f1/f3dfH+73L5JbPaZ
VXiKlNqTW9+bcm5bBJHCU4wv27lejLCcOdZpf+mbfIumBKpJAvSuDeZUJp+EZ0Q5B0zObYsg
YnjW7Mt2jOsd2zPS7vAcBmMbprLbbnKFp+sQgEaEZ0Q5B0zObYsgbnias886SM2Z4ZrwtH8W
hKciKbUn54DJuW0RRA7PLiQf6+Csl0FQzuy2y/FM84SR3QjZhR8c8+zCk932iFJoU479biuh
jSeJHp59sI3Phsv66Ws0ZVddzq5LSEoj5ESRHPuUGaesl5NIN5wwii+FNuXY77YS2ngSBeEp
2XZxhuTUpUo9mX1KWEojZJHb9iVMgkuVFEihTTn2u62ENp5EQXjWM0zrgzHu5mefwr6mc0we
I51ZpyA8IyE8sUL08JRZ4eykcOYtlnKGfb4B7SGBhCadjSzDU2huV6597lJSWw8ULTzbs+mu
Y50u7tmjHOOcbkB6M84e4RlBrn3uUlJbDxQtPPcgM0/7gvkcEJ4REJ5YKenwzFW24Sk0tq3E
MCFANyM8FSI8T0Z4IgDhqRDheTLCEwEIT4WyDk+hqX0lhwgBugnhqRDheSLCE4FOD095Ptdz
xlq/h9tlV/XideVVc+1qe/9msX7pqKKooal9uff1nJLbvoOjxmk5VRl8gInfRflm2Mpi35/w
PEnu/byk9PZvRHhuMv5A5+FnlLrUAbuQrtmHp9DQRsKDPtiA8NzC9dbRmbeTNpqZqnvG2SM8
T1JCPy+hD4IRnls4P3N0btfd/O6mbnHccfD/xpIVDe3JrU9D0AeLXGOxX45QRkVWh6fpHqT2
fY8qijox21lKH/ugL4IQngb5/ND+L4pzsVPOFZ7dmfTl8Gw1z2ndWZ6rCDHbWUof+6Avghw1
TsuoRsgxT5sEMOF5PgLjjr4IQnhuMj7b3lyGNHu23VKHpz1LLSY8RYy2EhZj9MlqhOdWMnM0
vz657lDfXfZmluoIWsLzYATFGH2yGuG5g+l3GHUnhfqA7I6H9vedmqEeVRSVYrS1pP71RZ+s
dtQ4pRIbFBWe4sz2EhLT6JtVCE+FCM8DERDT6JtVCE+FCM8DERDT6JtVCE+FigtPcUabCYdl
9JE3wlMhwvMgBMMy+sgb4akQ4XkAQsEP/eSN8FSoyPAUR7abUPBHX3khPBUiPA9AIPijr7wQ
ngoVG57iiLYTBuvRZ4sIT4UIz50RBOvRZ4sIT4UIz50RBOvRZ4sIT4WKDk+xZ/sJgXD03SzC
UyHCc8f2EwDh6LtZhKdCxYen2KMP6Mft6MNJhKdChGeN8NSBPpxEeCpEeHa29AN9uB/60onw
VIjw7IT2A/23L/rTifBUiPA0rOiLW7/Rf6t4bW/06QjhqRDhafHsj6bf6LvVvLc3+naA8IzC
+m4jC+Fp8ewPwjMM4RmG8Dxd+w2b0vGE5wo+fUK/BVm1vdHHN4RnJHPf7054TpB+cfVNt55+
C7O637r+Lh3hGQnhuYE5eI2+ot/CBPebWYcCEZ6RLIUny/JS/zNax8Jy5nIEwnPBXHgCKFcR
4Xm9uP8a3ZbLtbvnGOEJwIWZ5wLCE4AL4bmA8ATgQnguaHb5CU8AFsJzknGRfLM8Vm8kKIAO
4QkAAQhPAAhAeO6gOanU7d7PXPUE27+36tE8NELnTZj/gBq2vynz/bZ1+yM8t7pe6o6/VG23
t8dJ2YD9mIOegT9l4QNq2P4mLH+wz9btj/DcpP3LNuh02Zg5O++h3rgZ5d7cl8yx/S1x95vY
vv0Rnls0037rLLxrHcaaGVPYX/wSOUOA7W/RZHjusP0RnlsMdpl67Dot645FdRtvs9Bhs5wh
wPa3aG7GvnX7Izy3YOPdwX1Dps+mEZ5hJmeeN+HbH+G5hWvj7c7gsfGu07yTi06b5B2ebH8D
y+HZCtn+CM8tOOa0HwkCRvwkZwiw/S3yDc+Q7Y/w3GR8ttO7WBiqN16yc5p7u2L7W7ImPNdu
f4TnVvIX61YcjjcFkdkSA37W5AfUsP3N8vpgn8Dtj/DcQfPXrd5oOenhqdm1bPurWQjOGW0g
3vrKsUvO9ucy0287bX+EJwAEIDwBIADhCQABCE8ACEB4AkAAwhMAAhCeABCA8ASAAIQnAAQg
PAEgAOEJAAEITwAIQHgCQADCEwACEJ4AEIDwBIAAhCcABCA8gdrPz0/19fXV/dSSdU9PT82n
jb+/v3drgRbhCdReX1+r39/f7qeq+vv7a0Lz4+Oj+v7+rp6fn5vbQI/wBGovLy/drdbn52cT
qCYJUKBHeAI1OxglTGW33UR4wkR4AjU7GF1BSXjCRHgCNTmeaZ4wkuOdJtmF55gnTIQn0JFd
dTm7LiEp4SkniuTYp8w4Zb2cRAJ6hCdgkNmnhKWEpyxy276ECRCEJ2Dhmk74IDwBg5xht493
Ai5sJYBBjnESnvDBVgIYZOZpXzAPuBCeALBaVf0H6u/NuXpukXMAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADIAAAAWCAYAAACCAs+RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE7SURBVFhH7ZWxDYMwEEU9l3dgDcQQ
jEDhmgXoKeioaWmRK0o6Nrj4GztCB4mJlMQhyZMssLHEPe7OCPoS/iKfxl/k0zihiKZGpSSl
oLRxS4aTiWhSUpIUgoQZJxZxaGVlbopM00Rt27rZwjiOlOe5/QJJklDf9+5JREIiVVXZwD3z
PNvgMfAMA0LDMLgd++gmNfskKe0Wnk1IpCgKd7fQdZ2VgJAHEnwfh4s06VLT94Z8xPpREcwh
w0GpRSUkwgPEHH3DybLM3UXiSEbWZYSUc46UFuftpYUgkQUvgxeswYmFtVCzv5yQCCjL0gaL
r45rXdf2tEI5Yb7XM5xrs69e9FS8yCqL29ox+PJB4Bg4uSC41y97vFJkU6ZSmf/9DREPshD9
hDrIXRGU1deIIH1n4DdEcAwfbfC4EF0AG546WiN/DtkAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACwAAAAWCAYAAAC7ZX7KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVFhH7ZVtDsMgCIY9FwfiPJ7G
y3gYBggV7Ufcj2Zb1jcx2SjgU0Cb6Mf0AN+t/wMumChBpmr/79YxcC2UEQgSw9gCzFSYquQR
7vPANSuoA7pqafaUkIrZPqER2GATniEVwm8C1vYmoHzR35rx8vndCsBSvXfnsfJMI4HGWLyv
LU+lDLOtvfh2RiAUoXImOT/qy7H8232ksx24YHtwOA4TjPt5zAAiG8xjwxvnbhGgHA5Ii5HO
CqDlByDkGPXiS0D35z0XgZukKuITXfa3hCSfxorPRq+gH979AnPa57QuDcCeaHCcZC91DWy2
4FS8UiLNcX1wT4HZFmbYjBPQoEXg5mdV5kJgLHd8dqJFYJYBnVZgFdg3YEcZoyHXNhLjHMcX
WwdmVYbyhBgTcpAcljVg2b/5wkG7NEb3iKtX/S1glX+abUQ8Yfv6hTQGpWsGs0oe8LLkOgyf
/u1a62PZlnRnuqE0/of0AN+tB/heEb0AXCt0rJXeFI4AAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAWCAYAAAC40nDiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKcSURBVFhH7Zg5ksIwEEV9Lt2Ba7g4
BEcgcMwFyAmcEZOSUo4IybiBpn+rZbdXCS+amSp+lWqQbG1PvciT2a8W6wtxBX0hrqAvxBUU
DbHMM5uZwlZSn6OqzG1ezB+hKqh/uWQF2ygZxKow1uTlokOgUWxhMmsWHMR80dy5sVlGHFBM
bv15JnFnAMwI4DpyIFcbLkoA2EAjl7I5w6Q2qiaAiAmNXdV4qsIa2UASlUV//bwG5xWbQ5yy
wtfrZa/Xq9Scns+nPRwO7DK73c7e73d50hbCy++4tZezxj5ECvygm7HlwIR9DKzoMOiZj4n0
rKT44OoqViBO8PtezvXGNns+nxma1/v9ZnAoeIaCcR+Ph7zRiA8nIkbXMSxQPlfjYao3GvPa
bFuLJLg8WQ1NJjeGsq0kCx8ntNWJyY/Fr+PxKL+cbrcbAwRMLwDsvsfiNYXDhAY1VT4W5peN
Nb15w7SoJnoqS0QfmkydfD9bO6trQQxstAsHdYDsCu7dU+CAthX22nidOgKBgJOBhRFMvfdo
iLotALELB3XEya72+738UvpFiCVlar2njh1L7BMTn4K2BkRYnnbdIbcadedIiN5dQyVW7sIv
FZHqTTFNPcXXhV7kLIiBjQIQrM+D7G4GmRltQ4kldEBeGtRUiVH/i8kZXRsiDVa/RAD0/W4W
RGmbuoqcTifeBKwNfy+XC2dluDDqQzESis3Oa4nno/X0Cq2hBbFApq3d2cVFqDUAJRuG5et8
6ZXM3Gpz4r4Bn/Mu6/sjQwPuUHz0wiGmuieOAqTSvyduIgAOux0E6xvMxF1xmEj4xRJQAogk
xNcI14Mrx0BMaYUxSgORFBPDABEuMi75UgqEh9RKBhEK/T8xBPHf/z8xhXDVmUomf1PW/gAT
D1Oy7uY1XAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAWCAYAAAD+ZNNIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOCSURBVGhD7ZkxcqtADIa5APfgDNwh
hS/B+BBp3KegzgXSp6AidSYVaTNUlOlyAz39Wq1ZxIJx7GcnDv8ME++yaEHfSitIQqtuTivU
G9QK9Qa1Qr1BrVAjqoqEkrykVtvfUltRWeSUFJV2jNVWBRXl92dpS76+Gl//R6C2VOYMKpk7
CvLuPx1qRYW3OwG1LXPK+dxJC0efKzcL48JQa3rLNtRp6+JqS8rZ0dYJiKoigHoe6UKKQAXQ
uQg+Tm6e0NxlodYMNL0iVI2gEVQWUtkJmTCiKai4h/y8c8li7RflBaFylKY83U+Dyg45ZV+b
VhzqXJR+fn7Sy8uLtpy6rqP7+3tJ5Xd3d/T+/q5nhsKW4Z+rh1rX1GSpiySOqMYA6HYZdWyY
rfORUrOp9Uyv6TEKdH+Ojxm4KCCSc69m0Rgq5hpGbksVR23u99SW21zwuDaDQvHDNpJ8nK7F
Fs7JHFwojaA60LFMAT09PQlEr6+vLwGJA+dwwPbHx4eO6CWLRe+ZvQsFTk8zetvVAoiSjBo+
221SgdAoI3eOx2Y718FaMqbJYP9wpFqoUriwrbljylFDOaiz18rc3L+HqOPynCNaCxvZg7kv
ACZORQpUU0jnAjiEqnv6RKDSw8OD/nJ6fX0VoIDrBaB2nCjwGXu5lzhdQfbaUcM30vRsRG5s
Sm8CccmY5VD/nyKRiirULAhb/Y6rYZtand0hrEj6NYvVysJCG2CtkI5HChbMGKp1ukacBTbo
XzKG9ROhwhl2T10M1fdFYR0P1cJCG/us1Xa71V+BfhvUc6ffQ2OvBRWRGaZaPJfVZPo9Cipe
Q2A82BtFAkxT9ZIxrB8ZqREdDVUdOrQbgRo4PiYAQ3R6sBYqKl/0xQqlcMEMrppyuhRBbKzh
AkpU76Sw6oIKeMkYsa+Qm8003H2hNPHw31bU+WMdDdW35Z61h58Bc0kmMePm5n98fJRrEI34
+/z8LFUvUi7asT0Wmq9+5bDFEqCZ1xUPL9DBMT6iUWGPL9/r/FC908MjngZdFatjitJch9cY
F+3DPrmyf91h2/gmKwA5LPmtaC+xPxWqKp9i/RyogAE7tr96YeH5xcIeXnVZYVHEF5QVojNa
6VpJBrrKF6VVeyE1D9J5XEi9S6CGUQqtUK+kcA+cEqAi/U5Lv3aZdL5CvaJQO8x9dz4E9Y//
P/V3Cq82c8VRXET/AEfDrDJsdlpfAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAWCAYAAABQUsXJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEeSURBVFhH7ZWLDcMgDESZywMxR0dg
GpZhGPccfk5QmkZJC0g5CTUmlXi2z8TwxHrge+mB76UJ4AM7S2yMiYss+xDfDA4v4BWWg2e7
JIE9hGPDe8cug2cFx4QECC8m9HysfoVP2WRfyQtv1/GRgrf4L7WVul0CH8+plYefHAlsAlgS
wnMx3Gdt4XXye+ubojSSc6w4vvF8GghMtJWpTrvjCAOsuFrPZwul7EaSx82jm9XCoy1E8V69
wn+3bYKDGzY8a3ipOjk0Jx/+jwE8VgTXILhQsKfg4Xf19YqxJKD39lUG9ma3Bae+rnqhyAW+
tDn1Ztv2Iwv9An4XHKve85OqwJvXOo+zcQ8tBAKiYc7GvVTgr/z2ktEA8nw27ifmN88L4rDh
N31pAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACwAAAAWCAYAAAC7ZX7KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVFhH7ZVtDsMgCIY9FwfiPJ7G
y3gYBggV7Ufcj2Zb1jcx2SjgU0Cb6Mf0AN+t/wMumChBpmr/79YxcC2UEQgSw9gCzFSYquQR
7vPANSuoA7pqafaUkIrZPqER2GATniEVwm8C1vYmoHzR35rx8vndCsBSvXfnsfJMI4HGWLyv
LU+lDLOtvfh2RiAUoXImOT/qy7H8232ksx24YHtwOA4TjPt5zAAiG8xjwxvnbhGgHA5Ii5HO
CqDlByDkGPXiS0D35z0XgZukKuITXfa3hCSfxorPRq+gH979AnPa57QuDcCeaHCcZC91DWy2
4FS8UiLNcX1wT4HZFmbYjBPQoEXg5mdV5kJgLHd8dqJFYJYBnVZgFdg3YEcZoyHXNhLjHMcX
WwdmVYbyhBgTcpAcljVg2b/5wkG7NEb3iKtX/S1glX+abUQ8Yfv6hTQGpWsGs0oe8LLkOgyf
/u1a62PZlnRnuqE0/of0AN+tB/heEb0AXCt0rJXeFI4AAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAfCAYAAAD3LqMSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAItSURBVGhD7ZiJkYUgDECti4Koh2po
xmLYBIIihyKC8mfzZpj5uqscDxJwMcznsIQJYAkTwBImgCVMQKMEbeSymIWK1HSbaaJBwmqU
kKCBrpRgEQ+5L0Ero1b6bUEpsCLYQjNdcoKWLOEJHSS4lcAOrqCIYfOogGji8yqEc/qPdlZl
hFBQBVODzaE0Xlq63PpYgpZolS6YCvYV4aPHIwlolcNQAxg9bEhyl+0StDQiXALwYsVCKoBc
AOFI2639k3AEAvxBbS/72WEcKzQe5J9tBDDh+QSI55lXQyWEGgjP25gk9WMo2sfJ7ypvS/CH
s6QMj0vYAQHL2NWXr87tOCT1fLWT5Y3JgaCAYNC33Y+vP8oFNiTR2Nm//xLU+JyEcOfhee0M
kxxiAWrrIWxn+EZCnE/uUJTgZl78Xrdy31oNMfk2xTgJ4dKgh+wMCq67MkJC6b4NSefbaN/P
q3IflHC9hd/fDDHMxSx6yHYKfo/IbP9FAtadLtmE6M2UTCCDyyCLd2cyCWM47oTOSPVSZ3om
szC0FUttfT8iAT9J1NaZSsBZCltBHJiOHo6MWAmFJFiTmJMJUSi1rHCWuTN2xzdjB7ePS1jx
oBk0RAK1uWGLmhvwXKnBCQhb4A6YZ90N3gwz6XDCw2usPLzXiR4Sss+71fDNYQ2bVjjIRhMj
ZpOwxW2aNXEcv7O8LmmUELcp2zmQ9MVni6IAKFd9rQ90zDBYwgSwhAlgCRPAEj7HmD9GvVzB
uIbpLAAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAWCAYAAACi7pBsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKwSURBVGhD7ZjfccMgDMa9QPbwDGzR
JdjDG3gaP3mBPGUAnjyJ+kmAjUGOQ5I2bs/fHXflP/5JSDQNnfp1ndA/oBP6B3RC/4D+PPTB
NtSYnlyoPyU3UG8NNXYIDaXcYMn2dbu4HnOGcs4BoTvqDUA294qliOd16APZuO4GdNcbMuir
38N/i8mMdVxPdz0ZgMgPzF5pE+jvUTC0Ap2B37sB+/Jrp0scOLx4DyygQ3xtK2/6jrag8xnM
63uJAy2O8reg4/C1cfUx6dBf9/JFHAbjt6yhjx3dLmjCx0q5tHQLXVviBNO8wxsKldB5r7Xn
Oxrg9SbGdIc6EqKvAyQnR6zRmDIcyVrcJ3sgkRbQvSGKmxbCXswv3C95JalrEgOGcybQARyT
prbz1fGLJtQp1jeUQ08PsFW2DraWh353ruyN9hlyGGcMbkRIfJID0JYAFQB83cNSHK4EZAo9
wFUdnV87bKT43TIWfysvlVkJpwL6bWY80pW9fgf6z0nxdH5FZAbLXy/layYPHX7dNUwlvGTO
VCoYE7fIKjepUGLEBHrUSFP3tYSZA0Hng+cx/WHosU2F+Qx0KIaatQV1bUGfuhYh5SIhZhqf
8/R3h5e9sR+FjjEGoYy/aZe7Ch3ACcCvY6gfMLxoqoYePn69rgI9gaSK+8Oa3tH2DRTHZNA5
pnvqHGJiIp06xHtpLTUn0j1L10qFU6oaeqzLmUMLeyz2kpuYjdP3h0NwHJ+7uM7z07a1Nl4v
8Oz2IuD5qXhFeLm1+BvevyTXUu+HHqGkRfci/woJY2yfzePk5m/Luk1mLs9JrM2/jwhguDVe
nbNkfcXVvWejhL65Hop2O3hMNGAC/VQpNppu8CrJrV1eOCf0PUmyTMNVvVIvZ53QH1Aaj+sU
/kPO4s0J/UFx7vrHv6f/dxF9AzTcGtCXSzCDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>