<!DOCTYPE html>
<html>
<head>
 <title>Анимация загрузки файла</title>
 <link rel="stylesheet" href="style.css">
 <script src="script.js"></script> 
</head>
<body>
 <button id="start-btn" class="button">Загрузить файл c помощью СSS animate</button>
 <br>
 <button id = "start-new-btn" class="button">Загрузить файл с помощью JS интервалов</button>
 <h3 id="label" class="label">Загрузка файла: </h3>
 <div id="progress-bar">
  <div id="progress"></div>
 </div>
</body>
</html>